ent-MobSalvageBoss = Заблудший шахтер
    .desc = Его глаза выглядят бешенно.. Он.. Слышит вас?..
ent-MobGrenadeBoss = Безумный гренадер
    .desc = Если ты читаешь это, то один из вас мертв...
ent-MobClockworkDefBoss = Часовой защитник
    .desc = Поклонник Великого Ратвара
ghost-role-information-ash-name = Пеплоход
ghost-role-information-ash-description = Ходите по пеплу
ent-MobAshWalkerRange = Пеплоход с луком
    .desc = Неумеха
ent-MobAshWalkerMelee = Пеплоход с копьем
    .desc = Умеха
ent-MobLegion = Легион
    .desc = РАЗДЕЛАЙ СКОРЕЕ
ent-MobLegionMinion = Миньен Легиона
    .desc = РАЗДЕЛАЙ
ent-MobExoGoldenSlime = Золотой слизень
    .desc = Изучай их!
ent-MobExoBluespaceSlime = Блюспейс слизень
    .desc = Изучай их!
ent-MobExoMetalSlime = Стальной слизень
    .desc = Изучай их!
ent-MobExoPlasmaSlime = Плазма слизень
    .desc = Изучай их!
ent-MobExoSilverSlime = Серебрянный слизень
    .desc = Изучай их!
ent-MobExoCoalSlime = Угольный слизень
    .desc = Изучай их!
ent-MobExoUranSlime = Урановый слизень
    .desc = Изучай их!
ent-MobExoBoxSlime = Подарочный слизень
    .desc = Изучай их!
ent-MobExoQuartzSlime = Кварц слизень
    .desc = Изучай их!
ent-FoodEggSlimeFertilized = Яйцо экзослизня
    .desc = 5 МИНУТ
ent-MobAshWalkerWizard = Ящер Шаман
    .desc = Лечит? А может?..
ghost-role-information-legionm-name = Черепок
ghost-role-information-legionm-description = Летай и жги

ghost-role-information-legion-name = Легион
ghost-role-information-legion-description = Спавни черепки