ent-MobSalvageBoss = заблудший шахтер
    .desc = Его глаза выглядят бешенно.. Он.. Слышит вас?..
ent-MobGrenadeBoss = безумный гренадер
    .desc = Если ты читаешь это, то один из вас мертв...
ent-MobClockworkDefBoss = часовой защитник
    .desc = Поклонник Великого Ратвара
ghost-role-information-ash-name = пеплоход
ghost-role-information-ash-description = Ходите по пеплу
ent-MobAshWalkerRange = пеплоход с луком
    .desc = Неумеха
ent-MobAshWalkerMelee = пеплоход с копьем
    .desc = Умеха
ent-MobLegion = Легион
    .desc = РАЗДЕЛАЙ СКОРЕЕ
ent-MobLegionMinion = миньён Легиона
    .desc = РАЗДЕЛАЙ
ent-MobExoGoldenSlime = золотой слизень
    .desc = Изучай их!
ent-MobExoBluespaceSlime = блюспейс слизень
    .desc = Изучай их!
ent-MobExoMetalSlime = стальной слизень
    .desc = Изучай их!
ent-MobExoPlasmaSlime = плазма слизень
    .desc = Изучай их!
ent-MobExoSilverSlime = серебрянный слизень
    .desc = Изучай их!
ent-MobExoCoalSlime = угольный слизень
    .desc = Изучай их!
ent-MobExoUranSlime = урановый слизень
    .desc = Изучай их!
ent-MobExoBoxSlime = подарочный слизень
    .desc = Изучай их!
ent-MobExoQuartzSlime = кварц слизень
    .desc = Изучай их!
ent-FoodEggSlimeFertilized = яйцо экзослизня
    .desc = 5 МИНУТ
ent-MobAshWalkerWizard = ящер шаман
    .desc = Лечит? А может?..
ent-MobLingBoss = хитиновый воин
    .desc = Жжжжжжжжжжжжж!??!!
ent-ClothingBeltQuiverArrows = колчан со стрелами
    .desc = 5 штук. Это все. что есть..

ghost-role-information-legionm-name = Черепок
ghost-role-information-legionm-description = Летай и жги

ghost-role-information-legion-name = Легион
ghost-role-information-legion-description = Спавни Черепки