ent-PosterShuttleOps = Шаттл СБ
    .desc = А он точно СБ?..
ent-PosterBoykiss = Котик?
    .desc = Милаш!
ent-Postertoto = Птица
    .desc = Сделанно в Кикое!
ent-Postersocks = Верховенство носочков
    .desc = Бело-розовые? Чудно..
ent-PosterMaid = Время уборки
    .desc = Бело-розовое? ХОЧУ!!
ent-PosterLampCh = Сила уборщика
    .desc = Светло..
ent-PosterXeno = Хочу Артефакт
    .desc = ОНЕТ, ОПЯТЬ ОН!?..
ent-PosterRice = Слово полей
    .desc = Кондор Санникс следит за тобой!
ent-PosterBluWalt = Уолтер
    .desc = Убери свой....
ent-PosterHL3 = Три
    .desc = Я только до двух умею..
ent-PosterNasledie = Наследие
    .desc = ОНИ УЖЕ ТУТ?...
ent-PosterMages = Конфедерация Магов
    .desc = 10 минут до полной готовности
ent-PosterKosmolog = Космологистика
    .desc = Лучшие перевозки!
ent-PosterClownRed = ОН 4
    .desc = Хороший ужастик теперь в 4D!

