reagent-name-carpetium = ковриний
reagent-desc-carpetium = Таинственный химикат, обычно поставляемый с планеты клоунов, который покрывает ковром все, на что попадёт. Каким-то образом отфильтровывает карпотоксин из кровеносной системы.
reagent-name-fiber = волокно
reagent-desc-fiber = Сырье, обычно извлекаемое из шерсти или других тканых изделий.
reagent-name-buzzochloric-bees = жужжехлориновые пчёлы
reagent-desc-buzzochloric-bees = Жидкие пчёлы. О боже, это ЖИДКИЕ ПЧЁЛЫ, нет...
reagent-name-ground-bee = молотые пчёлы
reagent-desc-ground-bee = Молотые пчёлы. Мерзость.
reagent-name-saxoite = саксонит
reagent-desc-saxoite = Отдаёт джазом.
reagent-name-licoxide = ликоксид
reagent-desc-licoxide = Синтетическая аккумуляторная кислота. Выглядит... электризующе.
reagent-name-razorium = бритвиум
reagent-desc-razorium = Странное неньютоновское химическое вещество. Оно образуется при смешивании двух противоречивых по природе лекарств от механических повреждения. Под влиянием силы оно временно затвердевает, образуя миллионы крохотных острых граней. Весьма болезненно.
reagent-name-fresium = фризиум
reagent-desc-fresium = Таинственное соединение, которое замедляет колебания атомов и молекул... каким-то образом. Проще говоря, оно делает вещи холодными... РЕАЛЬНО холодными. При попадании в организм респираторным путём может вызывать долговременные проблемы со способностью передвигаться.
reagent-name-adminordrazine = адномидразин
reagent-desc-adminordrazine = Тонна лечения всего урона и поднятие из самой тяжелой жопы.
reagent-name-toiletwater = туалетная вода
reagent-desc-toiletwater = Старая вода из унитаза. Не просто воняет, а смердит затхлостью и говном. Аж блевать охота. Фу!
reagent-name-godblood = кровь бога
reagent-desc-godblood = Кровь какого-то бога.
reagent-name-concentratedinitropidril = сгущённый инитропидрил
reagent-desc-concentratedinitropidril = При наличии 5u вещества в теле, вызывает остановку сердца.
reagent-name-teslium = теслий
reagent-desc-teslium = Нестабильная, электрически заряженная металлическая суспензия.