handheld-radio-component-on-use = The radio is now {$radioState}.
handheld-radio-component-on-examine = It's set to broadcast over the {$frequency} frequency.
handheld-radio-component-on-state = on
handheld-radio-component-off-state = off
handheld-radio-component-channel-set = Channel set to {$channel}
handheld-radio-component-channel-examine = The current channel is {$channel}.
handheld-radio-component-on-channel-set = Tune
handheld-radio-component-title = Radio Tuning
handheld-radio-component-flavor-text-left = Everything except 1390-1399 is restricted
handheld-radio-component-channel-label = Channel:
handheld-radio-button-text-mic = Microphone
handheld-radio-button-text-speaker = Speaker