reagent-name-adminordrazine = адномидразин
reagent-desc-adminordrazine = Тонна лечения всего урона и поднятие из самой тяжелой жопы.
reagent-name-toiletwater = туалетная вода
reagent-desc-toiletwater = Старая вода из унитаза. Не просто воняет, а смердит затхлостью и говном. Аж блевать охота. Фу!
reagent-name-godblood = кровь бога
reagent-desc-godblood = Кровь какого-то бога.
reagent-name-concentratedinitropidril = сгущённый инитропидрил
reagent-desc-concentratedinitropidril = При наличии 5u вещества в теле, вызывает остановку сердца.
reagent-name-teslium = теслий
reagent-desc-teslium = Нестабильная, электрически заряженная металлическая суспензия.
reagent-name-capsaicinoil = капсаициновое масло
reagent-desc-capsaicinoil = Это масло увеличивает температуру тела.
reagent-name-chiyurizine = чиюризин 
reagent-desc-chiyurizine = Лечение травм, переломов, внутряков, потенции, возвращает к вам девушку/парня, воскрешает родных, повышает в должности по работе, делает модератором проекта, любая собака живет на 20 лет дольше, ловит в ловушку экцистензиального кризиса и сводит с ума от бессмертия.
reagent-name-earthsblood = кровь земли
reagent-desc-earthsblood = Вызывает состояние наркотического опьянения и наносит генетический урон, за что взамен лечит огромное количество различного урона.
reagent-name-coldfrostoil = ледяное масло
reagent-desc-coldfrostoil = Это масло уменьшает температуру тела.
reagent-name-strangereagent = странный реагент
reagent-desc-strangereagent = Чудодейственный препарат, который способен создавать чудеса.
