reagent-name-rezadone = резадон
reagent-desc-rezadone = Один из немногих способов исцелить генетический урон, некоторые отчаянные используют его как опьяняющее средство.
reagent-name-silversulfadiazine = cульфадиазин серебра
reagent-desc-silversulfadiazine = Мазь в жидком виде, эффективно лечит ожоги.
reagent-name-stypticpowder = кровоостанавливающая пудра
reagent-desc-stypticpowder = Пудра, разработанная специально для экстренных случаев. Крайне эффективно заживляет открытые раны.
reagent-name-synthflesh = cинтплоть
reagent-desc-synthflesh = Ультимативный препарат великих фармацевтов, готовый излечить рану или ожог при нанесении на кожу.
reagent-name-spaceacillin = спейсацилин
reagent-desc-spaceacillin = Тета-лактамный антибиотик. Распространенное и очень полезное лекарство, эффективное против многих болезней, которые, вероятно, встречаются в космосе.
reagent-name-perfluorodecalin = перфтордекалин
reagent-desc-perfluorodecalin = Лучше чем дексалин плюс, верно?
reagent-name-haloperidol = галоперидол
reagent-desc-haloperidol = Быстро снимает наркотическое состояние, галлюцинации и нервную тряску.
reagent-name-insulin = инсулин
reagent-desc-insulin = Гормон белковой природы, оказывает многогранное влияние на обмен веществ практически во всех тканях. Удаляет 5 сахара из организма в цикл.
reagent-name-lavalandextract = эсктрат лаваленда
reagent-desc-lavalandextract = Экстракт, который можно найти только в глубинах неизведанных земель.
reagent-name-menthol = ментол
reagent-desc-menthol = Реагент, содержится в ментоловых сигаретах.
reagent-name-penteticacid = дтпа
reagent-desc-penteticacid = Она же — Диэтилентриаминпентаацетат.
reagent-name-potassiumiodide = йодид калия
reagent-desc-potassiumiodide = Выводит радионуклиды при низком радиационном облучении.
