reagent-name-cyanide = цианид
reagent-desc-cyanide = Интересно, а какой он на вкус?
reagent-name-atrazine = атразин
reagent-desc-atrazine = Глифосат, который помимо всех своих качеств наносит 2 токсина в цикл при приеме внутрь.
reagent-name-blackpowder = чёрный порох
reagent-desc-blackpowder = Не засунешь в пороховое оружие. Потому что его здесь нет.
reagent-name-cocaextract = экстракт коки
reagent-desc-cocaextract = Необработанный экстракт из растения коки. Очень токсичен для организма в таком виде.
reagent-name-entropicpolypnium = экстракт энтропийного полипния
reagent-desc-entropicpolypnium = Токсичное вещество, добываемое из некоторых видов грибов.
reagent-name-ether = эфир
reagent-desc-ether = Не рекомендуется применять при хирургических операциях, так как время до сна занимает слишком много времени.
reagent-name-lipolicide = липолицид
reagent-desc-lipolicide = Неторопливо сжигает шкалу питательности.
reagent-name-lye = щелочь
reagent-desc-lye = Также известен как гидроксид натрия.
reagent-name-tirizene = тиризин
reagent-desc-tirizene = Токсин, который не наносит урон, но постепенно ослабляет вас.
