reagent-name-campari = кампари
reagent-name-absinthe = джейлбрейк верте
reagent-name-ale = эль
reagent-name-bluecuracao = синий кюрасао
reagent-name-nothing = ничего
reagent-name-champagne = шампанское
reagent-name-beer = пиво
reagent-name-water = вода
reagent-name-soda-water = газированная вода
reagent-name-tonic = тоник
reagent-name-juice-lime = сок лайма
reagent-name-juice-orange = апельсиновый сок
reagent-name-cream = сливки
reagent-name-sugar = сахар
reagent-name-lemon-lime = лимон-лайм
reagent-name-mead = медовуха
reagent-name-ice = лёд
reagent-name-coffee = кофе
reagent-name-tea = чай
reagent-name-green-tea = зелёный чай
reagent-name-iced-tea = холодный чай
reagent-name-drgibb = доктор гибб
reagent-name-root-bear = рутбир
reagent-name-watermelon-juice = сок арбуза
reagent-name-red-bool = ред булеан
reagent-name-jug = кувшин
reagent-name-grenadine = сироп гренадин
reagent-name-gin = джин
reagent-name-gildlager = гильдлагер
reagent-name-coffee-liqueur = кофейный ликёр
reagent-name-melon-liquor = дынный ликёр
reagent-name-patron = покровитель
reagent-name-poison-wine = ядовитое вино
reagent-name-rum = ром
reagent-name-space-mountain-wind = космический маунтин винд
reagent-name-spaceup = спейс-ап
reagent-name-tequila = текила
reagent-name-vermouth = вермут
reagent-name-vodka = водка
reagent-name-whiskey = виски
reagent-name-wine = вино
reagent-name-cognac = коньяк
reagent-name-soju = соджу
reagent-name-sake = сакэ
