sponsor-win-manager-title = Спонсор панель
sponsor-win-manager-tier = Ваш уровень:
sponsor-win-manager-ghost-default = Стандартный
sponsor-win-manager-ghost-tier1 = Анимированный Стандартный
sponsor-win-manager-ghost-tier2 = Анимированный Лавовый
sponsor-win-manager-ghost-tier01 = Красный
sponsor-win-manager-ghost-tier02 = Пепельный
sponsor-win-manager-ghost-tier03 = Тёмный
sponsor-win-manager-ghost-tier04 = Ледяной
sponsor-win-manager-ghost-tier05 = Снег
sponsor-win-manager-ghost-tier6 = Анимированный Максвелл
sponsor-win-manager-ghost-tier7 = Анимированный пингвин Linux
sponsor-win-manager-ghost-tier8 = Анимированный эмодзи "Хммм"
sponsor-win-manager-ghost-tier9 = Анимированный танцующий таракан
sponsor-win-manager-ghost-tier10 = Клоун-пепе
sponsor-win-manager-ghost-tier11 = Пепе
sponsor-win-manager-ghost-tier12 = Анимированный крутящийся шар кота
sponsor-win-manager-ghost-tier13 = Анимированный курящий-пепе
sponsor-win-manager-ghost-tier14 = Анимированный крутящийся шар Better Call Saul
sponsor-win-manager-ghost-tier15 = Анимированный улыбающийся скелет
sponsor-win-manager-ghost-tier16 = Анимированная польская танцующая корова
sponsor-win-manager-ghost-tier17 = Анимированный танцующий котик "Шни шна Шнапи"
sponsor-win-manager-ghost-tier18 = Анимированный вайбовый кот
sponsor-win-manager-ghost-tier19 = Анимированный танцующий мопс
sponsor-win-manager-ghost-tier20 = Анимированный зимний пепе
sponsor-win-manager-ghost-tier21 = Пепега
sponsor-win-manager-ghost-tier22 = Эмодзи "Nerd"
sponsor-win-manager-ghost-tier23 = Анимированный танцующий радужный скелет
sponsor-win-manager-theme = Тема призрака:
sponsor-win-manager-tier-0 = Бесплатный
sponsor-win-manager-tier-1 = EAT
sponsor-win-manager-tier-2 = Команда Разработки
sponsor-win-manager-tier-11 = Поддержка Сервера
sponsor-win-manager-tier-12 = Приоритетный Вход
sponsor-win-manager-tier-23 = Администрация
sponsor-win-manager-tier-24 = Старший состав
sponsor-win-manager-tier-25 = Совет
