sponsor-win-manager-title = Спонсор панель
sponsor-win-manager-tier = Ваш уровень:
sponsor-win-manager-ghost-default = Стандартный
sponsor-win-manager-ghost-tier1 = Анимированный Стандартный
sponsor-win-manager-ghost-tier2 = Анимированный Лавовый
sponsor-win-manager-ghost-tier01 = Красный
sponsor-win-manager-ghost-tier02 = Пепельный
sponsor-win-manager-ghost-tier03 = Тёмный
sponsor-win-manager-ghost-tier04 = Ледяной
sponsor-win-manager-ghost-tier05 = Снег
sponsor-win-manager-ghost-tier06 = Анимированный Максвелл
sponsor-win-manager-ghost-tier07 = Анимированный пингвин Linux
sponsor-win-manager-ghost-tier08 = Анимированный эмодзи "Хммм"
sponsor-win-manager-ghost-tier09 = Анимированный танцующий таракан
sponsor-win-manager-ghost-tier10 = Клоун-пепе
sponsor-win-manager-ghost-tier11 = Пепе
sponsor-win-manager-ghost-tier12 = Анимированный крутящийся шар кота
sponsor-win-manager-ghost-tier13 = Курящий-пепе
sponsor-win-manager-theme = Тема призрака:
sponsor-win-manager-tier-0 = Бесплатный
sponsor-win-manager-tier-1 = Инициаторы🔮
sponsor-win-manager-tier-2 = Команда Разработки
sponsor-win-manager-tier-3 = Администрация
sponsor-win-manager-tier-4 = Старший состав
sponsor-win-manager-tier-5 = Совет
sponsor-win-manager-tier-11 = Поддержка Сервера
sponsor-win-manager-tier-12 = Приоритетный Вход
