ent-MechClownCar = катафалк клоуна
    .desc = Я - скорость!
ent-MechDeathRipley = Смерть-Рипли
    .desc = МАТЬ ТВОЮ!
ent-MechDeathRipleyBattery = Смерть-Рипли
    .desc = МАТЬ ТВОЮ!
ent-MechClownCarBattery = катафалк клоуна
    .desc = Я - скорость!
ent-MechFireRipley = Огнеборец
    .desc = Борется с огнем
ent-MechFireRipleyBattery = Огнеборец
    .desc = Борется с огнем
ent-MechHauler = Хаулер
    .desc = Это вообще чье?
ent-MechHaulerBattery = Хаулер
    .desc = Это вообще чье?
ent-MechRipleyMK11 = Рипли МКII
    .desc = Еще и дышать можно!
ent-MechRipleyMK11Battery = Рипли МКII
    .desc = Еще и дышать можно!
ent-MechMarsrover = марсианский ровер
    .desc = Полезная вещица для перевозок!
ent-MechMarsroverBattery = марсианский ровер
    .desc = Полезная вещица для перевозок!
ent-MechFlatbedCar = Носилки с рулем
    .desc = 9 из 10 ГВ оценили
ent-MechFlatbedCarBattery = Носилки с рулем
    .desc = 9 из 10 ГВ оценили