discord-auth-title = Рекомендуется авторизация по Discord
discord-auth-info = Рекомендуем связать аккаунт SS14 с Discord!
discord-auth-warn1 = Она повысит Ваш фактор доверия и позволит входить без задержки.
discord-auth-warn2 = Также, в некоторых случаях, может быть задействована принудительная авторизация. 
discord-auth-warn3 = Во избежание неудобст советуем привязать аккаунт сейчас, это займёт пару минут! Благодарим за внимание!
discord-auth-link = Ссылка:
discord-auth-browser-btn = Открыть в браузере
discord-auth-quit-btn = Выйти
discord-auth-qrcode = Empty
discord-auth-skip = Пропустить авторизацию
