ent-MeteorSmall = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorDust = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorSharp = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorCarpH = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorCarpM = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorCarpR = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorBluespace = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorPlasma = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorUranium = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorBananium = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorDarkMatter = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorMeat = метеорит
    .desc = Кто знает, что он скрывает?
ent-MeteorChangeling = метеорит
    .desc = Кто знает, что он скрывает?