materials-rods = металлические стержни
materials-brass = латунь
materials-lv-cable = НВ кабеля
materials-dried-cannabis-leaves = сушенных листьев конопли
materials-dried-tobacco-leaves = сушённых листьев табака
materials-rolling-paper = сигаретной бумаги
materials-cigarette-filter = сигаретный фильтр
materials-bluespace = блюспейс кристаллов
materials-ground-cannabis = измельчённых листьев конопли
materials-ground-tobacco = измельчённых листьев табака
materials-clockwork-glass = заводного стекла
materials-artifact-fragment = НВ кабеля
materials-silk = шёлк
materials-meatsheet = мясо
materials-cotton = хлопок
materials-uraniumglass = урановое стекло
