ent-Thruster_small = маленький ракетный двигатель
    .desc = Кхе кхе...
ent-ThrusterMedium = большой ракетный двигатель
    .desc = Уже неплохо!
ent-ThrusterLarge = огромный ракетный двигатель
    .desc = Для чего - то тяжелого
ent-ThrusterSyndie = ракетный двигатель
    .desc = Made by Gorlax RnD
ent-ThrusterSyndieMachineCircuitboard = плата ракетного двигателя
    .desc = Made by Gorlax RnD
ent-ThrusterSecurity = ракетный двигатель СБ
    .desc = Маленький ГСБ в большом космосе
ent-DebugThrusterSecurity = ракетный двигатель СБ
    .desc = Маленький ГСБ в большом космосе
ent-ThrusterSecurityUnanchored = ракетный двигатель СБ
    .desc = Маленький ГСБ в большом космосе
ent-GyroscopeSecurity = гироскоп СБ
    .desc = Маленький ГСБ в большом космосе
ent-GyroscopeSecurityUnanchored = гироскоп СБ
    .desc = Маленький ГСБ в большом космосе
ent-DebugGyroscopeSecurity = гироскоп СБ
    .desc = Маленький ГСБ в большом космосе
ent-SmallGyroscopeSecurity = маленький гироскоп СБ
    .desc = Маленький ГСБ в большом космосе
ent-SmallGyroscopeSecurityUnanchored = маленький гироскоп СБ
    .desc = Маленький ГСБ в большом космосе
ent-SmallGyroscope = маленький гироскоп 
    .desc = Маленький человек в большом космосе
ent-SmallGyroscopeUnanchored = маленький гироскоп 
    .desc = Маленький человек в большом космосе