ent-DrinkCartonBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
ent-DrinkCartonVisualsOpenable = { "" }
    .desc = { "" }
ent-DrinkJuiceLimeCarton = лаймовый сок (лаймовые сок)
    .desc = Кисло-сладкое удовольствие.
ent-DrinkJuiceOrangeCarton = апельсиновый сок (апельсиновый сок)
    .desc = Полное витаминов удовольствие!
ent-DrinkJuiceTomatoCarton = томатный сок (томатный сок)
    .desc = Ну, по крайней мере, это ВЫГЛЯДИТ как томатный сок. По этой красноте ничего не скажешь.
ent-DrinkCreamCarton = молочные сливки (молочные сливки)
    .desc = Это сливки. Сделанные из молока. Что ещё вы ожидали здесь найти?
ent-DrinkMilkCarton = молоко (молоко)
    .desc = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
ent-DrinkSoyMilkCarton = соевое молоко (соевое молоко)
    .desc = Белое и питательное соевое удовольствие!
ent-DrinkOatMilkCarton = овсяное молоко (овсяное молоко)
    .desc = Бежевое и питательное удовольствие!
